# ddd-template

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-sonar  README.MD  build-archetype.sh  ddl.sql  pom.xml  remove-samples.sh
ddd-template-adapter/: README.MD  pom.xml
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/_share/configure/: MapperUtilConfig.java  SwaggerConfig.java  XxlJobConfig.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/application/api/: CommonExceptionHandler.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/application/clients/: .ForClientImpl  CouponClientImpl.java  InventoryClientImpl.java  SysTimeClientImpl.java  TimeServiceClientImpl.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/application/jobs/: ExampleXxlJob.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/application/queries/: SearchOrderQryHandlerImpl.java  SearchOrderQryImpl.java  SearchOrderQryQueryHandlerImpl.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/application/queues/: ExampleQueueConsumer.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/configure/: IntergrationEventPublisherAdapterConfig.java  IntergrationEventPublisherRocketMQAdapterConfig.java  MapperConfig.java  MapperUtilConfig.java  MvcConfig.java  SwaggerConfig.java  XxlJobConfig.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/configure/convention/: EventRepository.java  EventScheduleService.java  IntergrationEventPublisherRocketMQAdapterConfig.java  LockerRepository.java  LockerService.java  SagaRepository.java  SagaScheduleService.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/configure/orika/: DemoA2BCustomMapper.java  DemoC2DCustomMapperBuilder.java  DemoCustomMapper.java  DemoCustomMapperBuilder.java  DemoDefault.java  OrikaMapper.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/convention/: EventRepository.java  EventScheduleService.java  LockerRepository.java  LockerService.java  SagaRepository.java  SagaScheduleService.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/domain/convention/: ArchivedEventRepository.java  ArchivedSagaRepository.java  EventRepository.java  EventScheduleService.java  IntergrationEventPublisherRocketMQAdapterConfig.java  LockerRepository.java  LockerService.java  SagaRepository.java  SagaScheduleService.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/domain/event/: IntergrationEventPublisherRocketMQAdapterConfig.java  IntergrationEventSubscriberRocketMQAdapterConfig.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/domain/events/: ExampleDomainEventSubscriberAdapter.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/domain/repositories/: .ForRepository  AccountRepository.java  BillRepository.java  CourseRepository.java  MemberRepository.java  OrderRepository.java  StudentRepository.java  TeamRepository.java  TransferRepository.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/infra/: MyEnumTypeHandler.java
ddd-template-adapter/src/main/java/com/abc/dddtemplate/adapter/infra/mapper/: OrderMapper.java
ddd-template-adapter/src/main/resources/mapper/: order.xml
ddd-template-application/: README.MD  pom.xml
ddd-template-application/src/main/java/com/abc/dddtemplate/application/clients/: .ForExternalServiceClient  CouponClient.java  InventoryClient.java  SysTime.java  TimeServiceClient.java
ddd-template-application/src/main/java/com/abc/dddtemplate/application/commands/: .ForCommand
ddd-template-application/src/main/java/com/abc/dddtemplate/application/queries/: .ForQuery  ListAccountQry.java  ListBillQry.java  ListTransferQry.java  SearchOrderQry.java
ddd-template-application/src/main/java/com/abc/dddtemplate/application/sagas/: .ForDistributedCommand  DemoAnnotationSaga.java  DemoSagaService.java  PaymentSaga.java  PaymentSagaService.java  PlaceOrderSaga.java  PlaceOrderSagaService.java
ddd-template-application/src/main/java/com/abc/dddtemplate/application/specifications/: .ForSpecification  AccountSpec.java  OrderSpec.java
ddd-template-application/src/main/java/com/abc/dddtemplate/convention/: AggregateRepository.java  Command.java  CommandNoneParam.java  CommandNoneParamAndResult.java  DomainEventSubscriber.java  DomainEventSupervisor.java  EventRepository.java  EventScheduleService.java  ListQuery.java  ListQueryNoArgs.java  LockerRepository.java  LockerService.java  PageQuery.java  PageQueryNoArgs.java  Query.java  QueryNoArgs.java  SagaRepository.java  SagaScheduleService.java  SagaStateMachine.java  SagaSupervisor.java  Schema.java  UnitOfWork.java
ddd-template-application/src/main/java/com/abc/dddtemplate/convention/annotation/: SagaProcess.java
ddd-template-application/src/main/java/com/abc/dddtemplate/convention/schemas/: AccountSchema.java  BillSchema.java  CourseSchema.java  MemberSchema.java  OrderItemSchema.java  OrderSchema.java  StudentSchema.java  TeacherSchema.java  TeamSchema.java  TransferSchema.java
ddd-template-share/: pom.xml
ddd-template-share/src/main/java/com/abc/dddtemplate/share/: CodeEnum.java  Constants.java  ManagerSession.java
ddd-template-share/src/main/java/com/abc/dddtemplate/share/annotation/: AggregateRoot.java  DomainEvent.java  SagaProcess.java
ddd-template-share/src/main/java/com/abc/dddtemplate/share/dto/: PageData.java  PageParam.java  ResponseData.java  Status.java
ddd-template-share/src/main/java/com/abc/dddtemplate/share/exception/: ErrorException.java  KnownException.java  WarnException.java
ddd-template-share/src/main/java/com/abc/dddtemplate/share/util/: MapperUtil.java  ScanUtils.java
ddd-template-start/: pom.xml
ddd-template-start/src/main/java/com/abc/dddtemplate/: StartApplication.java
ddd-template-start/src/main/java/com/abc/dddtemplate/configure/: ApolloConfig.java  AsyncConfig.java  EurekaConfig.java
ddd-template-start/src/main/resources/: application.properties  logback-prod.xml  logback.xml
(+98 files in other folders)
