<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-template</artifactId>
        <groupId>com.abc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-template-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>ddd-template-share</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>ddd-template-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.abc</groupId>
            <artifactId>ddd-template-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- POJO类型映射转换 -->
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>

        <!-- spring boot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 在线文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-springdoc-ui</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>11.10</version>
        </dependency>

        <!-- mysql相关 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MyBatis -->
        <!--<dependency>-->
        <!--<groupId>com.baomidou</groupId>-->
        <!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.pagehelper</groupId>-->
        <!--<artifactId>pagehelper-spring-boot-starter</artifactId>-->
        <!--</dependency>-->

        <!-- Redis相关 -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; redis依赖commons-pool 这个依赖一定要添加 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-pool2</artifactId>-->
        <!--</dependency>-->

        <!-- ES -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
        <!--</dependency>-->

        <!-- Rocket MQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <!-- Xxl Job -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hunliji</groupId>
            <artifactId>gen-ddd-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.hunliji</groupId>
                <artifactId>gen-ddd-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <connectionString>
                        <![CDATA[jdbc:mysql://testdb.hljnbw.cn:3306/ddd_eg?serverTimezone=Hongkong&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull]]></connectionString>
                    <user>scuser</user>
                    <pwd>fire_hunliji</pwd>
                    <schema>ddd_eg</schema>
                    <table>%</table>
                    <readonlyFields>db_created_at,db_updated_at</readonlyFields>
                    <generateDefault>false</generateDefault>
                    <generateBuild>false</generateBuild>
                    <generateDbType>true</generateDbType>
                    <generateSchema>true</generateSchema>
                    <enumValueField>code</enumValueField>
                    <enumNameField>name</enumNameField>
                    <deletedField>db_deleted</deletedField>
                    <versionField>version</versionField>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>